<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="fr.univ.calcudoku.controller.AccueilController"
            style="-fx-padding: 20; -fx-background-color: white;">

    <top>
        <Label text="Calcudoku" 
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 50px; -fx-font-weight: bold; -fx-padding: 20; -fx-text-fill: black;"/>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent; -fx-background: white;" 
            hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">

            <FlowPane fx:id="boxProfils" alignment="CENTER" hgap="20" vgap="20" 
                    style="-fx-background-color: white; -fx-padding: 20;">
            </FlowPane>
        </ScrollPane>
    </center>

    <bottom>
        <Label text="Sélectionnez un profil pour commencer" BorderPane.alignment="CENTER" style="-fx-text-fill: black;"/>
    </bottom>

</BorderPane>