<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane style="-fx-background-color: white; -fx-padding: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ.calcudoku.controller.MenuController">

    <center>
        <VBox alignment="CENTER" minWidth="0" minHeight="0" BorderPane.alignment="CENTER">
            
            <GridPane alignment="CENTER" hgap="0" vgap="15" minWidth="0" minHeight="0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="400" minWidth="0" prefWidth="400" />
                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="0" />
                </columnConstraints>
                
                <Label text="Calcudoku" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-size: 40px; -fx-font-weight: bold; -fx-text-fill: black;" GridPane.halignment="CENTER"/>
                
                <Button text="Jouer" onAction="#onJouerClick" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity" minHeight="0" prefHeight="65" style="-fx-background-color: #81c784; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-cursor: hand;"/>

                <HBox fx:id="boxSousMenu" visible="false" alignment="CENTER_LEFT" spacing="0" GridPane.columnIndex="2" GridPane.rowIndex="1" minWidth="0" minHeight="0">
                    <Line endX="20.0" stroke="#333" strokeWidth="2" />
                    <VBox spacing="5.0" alignment="CENTER_LEFT" minWidth="0" minHeight="0">
                        <Button text="Jeu Libre" onAction="#onLibreClick" maxWidth="200" minHeight="0" prefHeight="45" style="-fx-background-color: #66bb6a; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-cursor: hand;"/> 
                        <Button text="Aventure" onAction="#onAventureClick" maxWidth="200" minHeight="0" prefHeight="45" style="-fx-background-color: #66bb6a; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-cursor: hand;"/>
                    </VBox>
                </HBox>

                <Button text="Tutoriel" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="Infinity" minHeight="0" prefHeight="65" style="-fx-background-color: #fdd835; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-cursor: hand;"/>

                <Button text="Option" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="Infinity" minHeight="0" prefHeight="65" style="-fx-background-color: #bdbdbd; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-cursor: hand;"/>

                <Button text="Quitter" onAction="#onQuitterClick" GridPane.columnIndex="1" GridPane.rowIndex="4" maxWidth="Infinity" minHeight="0" prefHeight="65" style="-fx-background-color: #e57373; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-cursor: hand;"/>

            </GridPane>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER" minWidth="0" minHeight="0">
            <VBox fx:id="boxProfil" alignment="CENTER" spacing="5" onMouseClicked="#onProfilClick" style="-fx-cursor: hand; -fx-padding: 5;" minWidth="0" minHeight="0">
                <ImageView fx:id="imgAvatar" fitWidth="60" fitHeight="60" preserveRatio="true"/>
                <Label fx:id="labelNomProfil" text="Nom" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: black;"/>
            </VBox>
        </HBox>
    </bottom>

</BorderPane>