<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER" styleClass="calc-main-window" 
      stylesheets="@../style.css"
      xmlns="http://javafx.com/javafx/16" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="fr.univ.calcudoku.controller.CalculatriceController">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextField fx:id="affichage" editable="false" prefHeight="50" 
               styleClass="calc-display-light" focusTraversable="false" />

    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Button text="7" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Button text="8" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Button text="9" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Button text="/" onAction="#handleOperateur" styleClass="btn-light, btn-op-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

        <Button text="4" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button text="5" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button text="6" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button text="*" onAction="#handleOperateur" styleClass="btn-light, btn-op-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <Button text="1" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button text="2" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button text="3" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Button text="-" onAction="#handleOperateur" styleClass="btn-light, btn-op-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

        <Button text="C" onAction="#handleEffacer" styleClass="btn-light, btn-clear-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Button text="0" onAction="#handleChiffre" styleClass="btn-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Button text="=" onAction="#handleOperateur" styleClass="btn-light, btn-equal-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <Button text="+" onAction="#handleOperateur" styleClass="btn-light, btn-op-light" prefWidth="60" prefHeight="60" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    </GridPane>
</VBox>